AG/A333/Mon/00:00	AG-AR-BB	A333	00:00:00	Monday
AG/A456/Sun/03:00	AG-AR-BB	A456	03:00:00	Sunday
AG/A655/Wed/09:00	AG-AR-BB	A655	09:00:00	Wednesday
AR/A333/Wed/05:00	AR-00-BZ	A333	05:00:00	Wednesday
AR/A345/Fri/21:00	AR-00-BZ	A345	21:00:00	Friday
AR/A456/Thu/04:00	AR-00-BZ	A456	04:00:00	Thursday
CR/A456/Sat/06:00	CR-00-GT	A456	06:00:00	Saturday
CR/B44/Tue/13:00	CR-00-GT	B44	13:00:00	Tuesday
CR/G223/Fri/18:00	CR-00-CL	G223	18:00:00	Friday
DO/A456/Mon/10:00	DO-00-JM	A456	10:00:00	Monday
DO/A655/Wed/03:00	DO-00-JM	A655	03:00:00	Wednesday
GT/A456/Wed/05:00	GT-00-CR	A456	05:00:00	Wednesday
